{
  "name": "teatroreverberusproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "node-sass -o style sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewBonfim/Teatro-Reverberus-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewBonfim/Teatro-Reverberus-Project/issues"
  },
  "homepage": "https://github.com/AndrewBonfim/Teatro-Reverberus-Project#readme",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
